body {
    max-width: 720px;
}

header {
    height: inherit;

    .logo {
        width: inherit;
        margin-bottom: 20px;
    }
    .phone {
        position: inherit;
        top: inherit;
        right: inherit;
    }
    .languages {
        float: none;

        .lang {
            margin: 0 10px 0 0;
        }
    }
}

.publications.grid {
    > .item {
        width: inherit;
        > .image {
            > img {
                width: inherit;
            }
        }
    }
}