server {
    listen       8081;
    server_name  localhost;
    root    /usr/share/phpmyadmin;

    client_max_body_size 256m;

    location ~ \.php$ {
        try_files       $uri = 404;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;

        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV development;
    }

}
