server {
    listen          8080;
    server_name     localhost;
    root            /home/yona/www/yona-cms/public;



    try_files $uri $uri/ @rewrite;

    location @rewrite {
    	rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
	    include     fastcgi_params;

        fastcgi_index index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param APPLICATION_ENV development;
    }
}
