.yona.slider {
    margin-bottom: 20px;
    position: relative;

    > .slides {
        margin-bottom: 10px;

        .prev, .next {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            font-size: 30px;
            color: white;

            &:hover {
                color: #AAAAAA;
            }
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }

        > .items {
            text-align: center;

            > .item {
                > a {
                    display: block;

                    > img {
                        width: 100%;
                    }
                }
            }
        }
    }
    > .nav {
        text-align: center;

        > ul {
            display: inline-block;

            > li {
                display: inline-block;
                cursor: pointer;
                font-size: 20px;

                &.active {
                    color: #AAAAAA;
                }
            }
        }
    }
}