@new-width: 1060px;

body > .wrapper {
    width: @new-width;
    padding: 0;
    min-width: inherit;
    max-width: inherit;
}

.wrapper > .content {
    width: @new-width;
    padding: 0;
    min-width: inherit;
    max-width: inherit;
}

.content .page {
    width: @new-width;
}

.bx-wrapper {
    width: @new-width;
    margin: 0 0 60px !important;
}

.bx-wrapper img {
    width: @new-width;
}

.width1038-leftInh {
    width: @new-width;
    min-width: inherit;
    left: inherit;
}

.top-menu > .bg {
    .width1038-leftInh();
}

.home-slider .shadow {
    .width1038-leftInh();
}

.gradientBg, .main-first-row > .bg, .slider-row .bg, .main-third-row .bg, .main-five-row .bg, .main-six-row .bg {
    background: none;
}

footer {
    width: @new-width;
}

footer > .bg, footer > .bottom-row > .bg {
    .width1038-leftInh();
}

footer .ui.grid {
    margin: 0;
}

footer > .top-row {
    margin-bottom: 10px !important;
}
footer > .top-row a {
    background: none;
}

footer .ui.grid>.column {
    margin: 0;
    padding: 0;
}

footer > .bottom-row .small-logo {
    margin-left: 5px;
}

/*.development {
    position: absolute;
    right: 20px;
    float: none;
    margin: 0;
}*/

.map-area #map_canvas {
    width: @new-width;
    position: inherit;
}
.map-area .map-fake {
    display: none;
}